<!DOCTYPE html>
<html data-wf-domain="discord-2022.webflow.io" data-wf-page="65272890fd070a45d9fcf21a"
    data-wf-site="6257adef93867e50d84d30e2">

<head>
    <meta charset="utf-8" />
    <title>Team Discord</title>
     <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/css/discord-2022.94d8f73e6.min.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Press Start 2P:regular:cyrillic,latin", "Poppins:200,300,regular,500,600,700,800,900"]
            }
        });
    </script>
    <script type="text/javascript">
        !function (o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link
        href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png"
        rel="shortcut icon" type="image/x-icon" />
    <link
        href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico"
        rel="apple-touch-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://global.localizecdn.com/localize.js"></script>
    <script src="https://discord.com/webflow-scripts/head.js"></script>
    <style>
        .language {
            display: flex;
            user-select: none;
        }

        .language .lang-container {
            position: relative;
        }

        .language .lang-selector-container {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .language .locale-container {
            display: flex;
            align-items: center;
        }

        .language .flag {
            width: 24px;
            height: 16px;
            margin-right: 8px;
        }

        .language .selector-language-name {
            color: #fff;
            font-size: 14px;
            line-height: 18px;
        }

        .language .arrow-icon {
            padding-left: 8px;
        }

        .language .lang-dropdown-container {
            z-index: 10;
            bottom: 100%;
            margin-bottom: 8px;
            position: absolute;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            overflow: hidden;
            display: none;
        }

        .language .lang-dropdown {
            max-height: 320px;
            min-width: 150px;
            overflow-x: hidden;
            overflow-y: auto;
            overscroll-behavior: contain;
        }

        .language .dropdown-item {
            padding: 8px;
        }

        .language .dropdown-clickable {
            cursor: pointer;
        }

        .language .dropdown-language-name {
            color: #23272a;
            font-size: 14px;
            line-height: 18px;
        }

        .flag-ru {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f39e6ac4c46ce39566_ru.png");
        }

        .flag-bg {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257c2a1e7544e303083b2b1_bolg.png");
        }

        .flag-cs {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1254305732a01676d_cs.png");
        }

        .flag-da {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f16128094022db6768_da.png");
        }

        .flag-de {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1c50496ce73c40d99_de.png");
        }

        .flag-en-GB {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62d01c2078d11b68a1633276_Rectangle%201%20(3).svg");
        }

        .flag-el {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f17c26b5fe5a53876f_el.png");
        }

        .flag-en-US {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
        }

        .flag-en {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
        }

        .flag-es {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab1b0029593fc_es-ES.png");
        }

        .flag-fi {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1921c0cf82fc59da7_fi.png");
        }

        .flag-fr {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1544a7ab7c66e9ccb_fr.png");
        }

        .flag-hi {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f13fcb6e76c05b504e_hi.png");
        }

        .flag-hr {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1aeebe9064763c90c_hr.png");
        }

        .flag-hu {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f19e6ac41dcce39561_hu.png");
        }

        .flag-it {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1bd099a25f8f77ea4_it.png");
        }

        .flag-ja {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1e819841940bec47d_ja.png");
        }

        .flag-ko {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f125430509b9016776_ko.png");
        }

        .flag-lt {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab152b8959405_lt.png");
        }

        .flag-nl {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3e00ff80959abff2a_nl.png");
        }

        .flag-no {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b5e22453877d_no.png");
        }

        .flag-pl {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3c504963019c40db7_pl.png");
        }

        .flag-pt-BR {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3d809bc2503e62bec_pt-BR.png");
        }

        .flag-ro {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f36e94d725ce411ab6_ro.png");
        }

        .flag-sv {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac47674e39567_sv-SE.png");
        }

        .flag-th {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f465c529bf26e211a1_th.png");
        }

        .flag-tr {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819848178bec4d1_tr.png");
        }

        .flag-uk {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b54f6a53877f_uk.png");
        }

        .flag-vi {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819840d89bec4d2_vi.png");
        }

        .flag-zh-Hans {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac45f35e39568_zh-CN.png");
        }

        .flag-zh-TW {
            content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f33fcb6ea5c95b5069_zh-TW.png");
        }
    </style>
    <style>
        .nav-bar-hack {
            bottom: 0px !important;
            height: auto !important;
        }

        body a.w-webflow-badge {
            display: none !important;
        }

        body {
            text-rendering: optimizeLegibility;
        }

        @media screen and (max-width: 476px) {
            .hide-on-mobile {
                display: none;
            }
        }

        .hr-style {
            border: 0;
            height: 8px;
            background-color: #F0F0F0;
            margin: 20px 0px;
        }

        .BlogBodyQuote {
            grid-column: 2/-1;
            font-size: 24px;
            line-height: 36px;
            padding: 0px 0px 15px 40px;
            font-style: italic;
            margin: 40px 0px 50px 0px;
        }

        .quote-text {
            width: 100%;
            margin-top: 10px;
        }

        .quote-icon {
            position: relative;
            top: 16px;
        }

        footer.quote-footer {
            font-size: 16px;
            margin-top: 20px;
            font-style: normal;
        }
    </style>
    <script type="text/javascript">
        window.pageUsesReact = true;
    </script>
    <meta name="theme-color" content="#404eed" />
</head>

<body class="body blue-home">
    <div>
        <div class="safety-menu">
            <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease"
                data-collapse="medium" data-w-id="11496e0f-7a6b-6414-d08d-3c86f0aee120" role="banner"
                data-duration="400" data-doc-height="1">
                <div class="container-1180px flex">
                    <a href="" data-track-nav="landing" class="w-nav-brand">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open%20Source%20Projects%20_%20Discord-7.svg"
                            loading="lazy" alt="" class="discord" />
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d377b13ff484638adb92_svg7.svg"
                            loading="lazy" alt="" class="discord-black" />
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625eb604bb8605784489d361_Discord-Logo%2BWordmark-Color%20(1).png"
                            loading="lazy" alt="" class="discord-blue" />
                    </a>
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <div class="invert">
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open%20Source%20Projects%20_%20Discord-7.svg"
                                loading="lazy" alt="" class="discord2" />
                        </div>
                        <div class="div-block-4">
                            <a href="" data-track-nav="download"
                                class="nav-link w-nav-link">Download</a>
                            <a href="" data-track-nav="nitro"
                                class="nav-link w-nav-link">Nitro</a>
                            <a href="" data-track-nav="safety"
                                class="nav-link mobile-hide w-nav-link">Discover</a>
                            <a href="" data-track-nav="safety"
                                class="nav-link mobile-hide w-nav-link">Safety</a>
                            <div data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01d91" class="nav-link-arrow">Safety</div>
                            <a href="" data-track-nav="support"
                                class="nav-link w-nav-link">Support</a>
                            <a href="" data-track-nav="blog"
                                class="nav-link w-nav-link">Blog</a>
                            <a href="" data-track-nav="jobs"
                                class="nav-link w-nav-link">Careers</a>
                        </div>
                        <div class="div-block-absol">
                            <a href="">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6259470cb8f7d17c38408689_Frame.svg"
                                    loading="lazy" alt="" class="img-8px" />
                                <div class="new-dark-button download-button mobile">Download</div>
                            </a>
                        </div>
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62594869635af64d3e8a9a63_Frame.svg"
                            loading="lazy" alt="" class="x" />
                        <div class="div-block-nav">
                            <div data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01da2" class="p-16px-black2 _400">Back</div>
                            <div class="paragraph-20px-top16px _500">Safety Center</div>
                            <a href="" class="nav-link">Overview</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">Controlling Your Experience</div>
                            <a href=""
                                class="link-grey-16px">Four steps to a super safe account</a>
                            <a href="" class="link-grey-16px">Four
                                steps to a super safe server</a>
                            <a href=""
                                class="link-grey-16px">Role of administrators and moderators on Discord</a>
                            <a href=""
                                class="link-grey-16px">Reporting problems to Discord</a>
                            <a href="" class="link-grey-16px">Mental health
                                on Discord</a>
                            <a href=""
                                class="link-grey-16px">Age-Restricted Content on Discord</a>
                            <a href="" class="link-grey-16px">Tips
                                against spam and hacking</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">Parents &amp;Educators</div>
                            <a href="" class="link-grey-16px">What is Discord?</a>
                            <a href=""
                                class="link-grey-16px">Discord &#x27;s commitment to a safe and trusted experience</a>
                            <a href=""
                                class="link-grey-16px">Helping your teen stay safe on Discord</a>
                            <a href=""
                                class="link-grey-16px">Talking about online safety with your teen</a>
                            <a href=""
                                class="link-grey-16px">Answering parents &#x27;and educators &#x27;top questions</a>
                            <a href="" class="link-grey-16px">If
                                your teen encounters an issue</a>
                            <a href=""
                                class="link-grey-16px">Working with CARU to protect users on Discord</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">How We Enforce Rules</div>
                            <a href="" class="link-grey-16px">Our policies</a>
                            <a href="" class="link-grey-16px">How we
                                investigate</a>
                            <a href="" class="link-grey-16px">What actions we
                                take</a>
                            <a href="" class="link-grey-16px">How you
                                can appeal our actions</a>
                            <a href="" class="link-grey-16px">Discord
                                &#x27;s Transparency Reports</a>
                            <a href="" class="link-grey-16px">Working
                                with law enforcement</a>
                        </div>
                        <div class="div-block-nav-2">
                            <div data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01dda" class="p-16px-black2 _400">Back</div>
                            <div class="paragraph-20px-top16px _500">Moderator Academy</div>
                            <a href="" class="nav-link">Overview</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">Basics</div>
                            <a href="/moderation/4405266071063-100-an-intro-to-the-dma" class="link-grey-16px">100: An
                                Intro to the DMA</a>
                            <a href="/moderation/360060481813-103-basic-channel-setup" class="link-grey-16px">103: Basic
                                Channel Setup</a>
                            <a href="/moderation/360058643194-104-how-to-report-content-to-discord"
                                class="link-grey-16px">104: How To Report Content To Discord</a>
                            <a href="/moderation/4405230698519-110-moderator-etiquette" class="link-grey-16px">110:
                                Moderator Etiquette</a>
                            <a href="/moderation/4405230544663-111-your-responsibilities-as-a-moderator"
                                class="link-grey-16px">111: Your Responsibilities as a Moderator</a>
                            <a href="/moderation/151-an-intro-to-the-moderator-ecosystem" class="link-grey-16px">151: An
                                Intro to the Moderator Ecosystem</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">Setup and Function</div>
                            <a href="/moderation/1500000176222-201-permissions-on-discord" class="link-grey-16px">201:
                                Permissions on Discord</a>
                            <a href="/moderation/360060483713-202-handling-difficult-scenarios"
                                class="link-grey-16px">202: Handling Difficult Scenarios</a>
                            <a href="/moderation/1500000176081-203-developing-server-rules" class="link-grey-16px">203:
                                Developing Server Rules</a>
                            <a href="/moderation/360060483733-204-ban-appeals" class="link-grey-16px">204: Ban
                                Appeals</a>
                            <a href="/moderation/4405270345623-205-utilizing-role-colors" class="link-grey-16px">205:
                                Utilizing Role Colors</a>
                            <a href="/moderation/4405231390231-206-best-practices-for-reporting-tools"
                                class="link-grey-16px">206: Best Practices for Reporting Tools</a>
                            <a href="/moderation/207-server-information-and-announcement-channels"
                                class="link-grey-16px">207: Server Information and Announcement Channels</a>
                            <a href="/moderation/208-channel-categories-and-names" class="link-grey-16px">208: Channel
                                Categories and Names</a>
                            <a href="/moderation/1500000177601-210-moderator-recruitment" class="link-grey-16px">210:
                                Moderator Recruitment</a>
                            <a href="/moderation/211-creating-moderation-team-channels" class="link-grey-16px">211:
                                Creating Moderation Team Channels</a>
                            <a href="/moderation/231-fundamentals-of-family-friendly-servers"
                                class="link-grey-16px">231: Fundamentals of Family-Friendly Servers</a>
                            <a href="/moderation/241-securing-your-discord-account" class="link-grey-16px">241: Securing
                                Your Discord Account</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">Advanced Community Management</div>
                            <a href="/moderation/1500000177981-301-implementing-verification-gates"
                                class="link-grey-16px">301: Implementing Verification Gates</a>
                            <a href="/moderation/1500000178021-302-developing-moderator-guidelines"
                                class="link-grey-16px">302: Developing Moderator Guidelines</a>
                            <a href="/moderation/1500000178101-303-facilitating-positive-environments"
                                class="link-grey-16px">303: Facilitating Positive Environments</a>
                            <a href="/moderation/304-moderating-safely-and-securely" class="link-grey-16px">304:
                                Moderating Safely and Securely</a>
                            <a href="/moderation/1500000178661-310-managing-moderation-teams"
                                class="link-grey-16px">310: Managing Moderation Teams</a>
                            <a href="/moderation/360058645534-311-understanding-and-avoiding-moderator-burnout"
                                class="link-grey-16px">311: Understanding and Avoiding Moderator Burnout</a>
                            <a href="/moderation/4405272652951-312-internal-conflict-resolution"
                                class="link-grey-16px">312: Internal Conflict Resolution</a>
                            <a href="/moderation/4405269299351-313-how-to-moderate-voice-channels"
                                class="link-grey-16px">313: How to Moderate Voice Channels</a>
                            <a href="/moderation/4405231667735-314-training-and-onboarding-new-moderators"
                                class="link-grey-16px">314: Training and Onboarding New Moderators</a>
                            <a href="/moderation/1500000178701-321-auto-moderation-in-discord"
                                class="link-grey-16px">321: Auto Moderation in Discord</a>
                            <a href="/moderation/4405223159703-322-using-webhooks-and-embeds"
                                class="link-grey-16px">322: Using Webhooks and Embeds </a>
                            <a href="/moderation/360058645954-323-using-xp-systems" class="link-grey-16px">323: Using XP
                                Systems</a>
                            <a href="/moderation/324-using-modmail-bots" class="link-grey-16px">324: Using Modmail
                                Bots</a>
                            <a href="/moderation/4405230922135-331-community-engagement" class="link-grey-16px">331:
                                Community Engagement</a>
                            <a href="/moderation/1500000178942-332-fostering-healthy-communities"
                                class="link-grey-16px">332: Fostering Healthy Communities</a>
                            <a href="/moderation/1500000179501-333-planning-community-events"
                                class="link-grey-16px">333: Planning Community Events</a>
                            <a href="/moderation/4405223941015-334-community-partnerships" class="link-grey-16px">334:
                                Community Partnerships</a>
                            <a href="/moderation/1500000179521-341-understanding-your-community-through-insights"
                                class="link-grey-16px">341: Understanding Your Community Through Insights</a>
                            <a href="/moderation/345-best-practices-for-moderating-content-creation"
                                class="link-grey-16px">345: Best Practices for Moderating Content Creation</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">Moderation Seminars</div>
                            <a href="/moderation/360058646314-401-transparency-in-moderation"
                                class="link-grey-16px">401: Transparency in Moderation</a>
                            <a href="/moderation/402-confidentiality-in-moderation" class="link-grey-16px">402:
                                Confidentiality in Moderation</a>
                            <a href="/moderation/360060486873-403-sensitive-topics" class="link-grey-16px">403:
                                Sensitive Topics</a>
                            <a href="/moderation/404-considering-mental-health-in-your-community"
                                class="link-grey-16px">404: Considering Mental Health in Your Community </a>
                            <a href="/moderation/1500000179641-405-practicalities-of-moderating-adult-channels"
                                class="link-grey-16px">405: Practicalities of Moderating Adult Channels</a>
                            <a href="/moderation/4405271413911-407-managing-exponential-membership-growth"
                                class="link-grey-16px">407: Managing Exponential Membership Growth</a>
                            <a href="/moderation/431-ethical-community-growth" class="link-grey-16px">431: Ethical
                                Community Growth</a>
                            <a href="/moderation/1500000179162-432-internationalization-of-a-community"
                                class="link-grey-16px">432: Internationalization of a Community</a>
                            <a href="/moderation/1500000179202-441-community-governance-structures"
                                class="link-grey-16px">441: Community Governance Structures</a>
                            <a href="/moderation/360060487033-442-using-insights-to-improve-community-growth-and-engagement"
                                class="link-grey-16px">442: Using Insights to Improve Community Growth and
                                Engagement</a>
                            <a href="/moderation/360060487093-443-ban-evasion-and-advanced-harassment"
                                class="link-grey-16px">443: Ban Evasion and Advanced Harassment</a>
                            <a href="/moderation/444-managing-interpersonal-relationships" class="link-grey-16px">444:
                                Managing Interpersonal Relationships</a>
                            <a href="/moderation/1500000179901-451-reddit-x-discord" class="link-grey-16px">451: Reddit
                                X Discord</a>
                            <a href="/moderation/360060487193-452-twitch-x-discord" class="link-grey-16px">452: Twitch X
                                Discord</a>
                            <a href="/moderation/4405267400855-453-patreon-x-discord" class="link-grey-16px">453:
                                Patreon X Discord</a>
                            <a href="/moderation/4405270055063-455-schools-x-discord" class="link-grey-16px">455:
                                Schools X Discord</a>
                            <a href="/moderation/1500000179981-459-bringing-other-communities-to-discord"
                                class="link-grey-16px">459: Bringing Other Communities to Discord</a>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500">Graduate</div>
                            <a href="/moderation/405230072215-531-parasocial-relationships" class="link-grey-16px">531:
                                Parasocial Relationships</a>
                            <a href="/moderation/541-the-application-of-metaphors-in-moderation"
                                class="link-grey-16px">541: The Application of Metaphors in Moderation</a>
                            <div class="padding-56px"></div>
                            <div class="line-grey"></div>
                            <div class="paragraph-20px-top16px _500 hiden">Author Credits</div>
                            <a href="#" class="link-grey-16px end hiden">Author Credits</a>
                        </div>
                    </nav>
                    <div class="nav_button-wrap">
                        <a href="" data-track-nav="login" data-track="login"
                            data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e65"
                            class="button-white login-button-js w-button">Login</a>
                    </div>
                    <div class="menu-button w-nav-button">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625846fc39fbe53385840143_1%20(3).svg"
                            loading="lazy" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e68" alt="" />
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625846fc39fbe53385840143_1%20(3).svg"
                            loading="lazy" alt="" class="invert-color-black" />
                        <div class="mubu-btn"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-hero-imagine home-2023">
            <div class="section-blue home-2023">
                <div class="container-1260px home">
                    <div class="w-layout-grid grid-branding imagine-new">
                        <h1 class="new-h1 font-white is-text-center left-mobile home">IMAGINE A PLACE...</h1>
                        <div class="padding-16px"></div>
                        <p class="paragraph-20px-white-height max-780px mobile-left">
                            ...where you can belong to a school club, a gaming group, or a worldwide art community.
                            Where just you and a handful of friends can spend time together. A place that makes it easy
                            to talk every day and hang out more often.<br />
                        </p>
                        <div class="div-block-form hidden">
                            <div class="form-block-home w-form">
                                <form id="email-form" name="email-form" data-name="Email Form" method="get"
                                    class="form-imagine" data-wf-page-id="65272890fd070a45d9fcf21a"
                                    data-wf-element-id="636c79ad-cb4c-230e-6ba3-d8f9bc0de99e">
                                    <div class="form-horizontal">
                                        <input class="text-field-6 w-input" maxlength="256" name="email"
                                            data-name="Email" placeholder="Enter a username" type="email" id="email"
                                            required="" />
                                        <input type="submit" data-wait="Please wait..." class="button-bl form w-button"
                                            value="" />
                                    </div>
                                    <label class="w-checkbox checkbox-field">
                                        <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-2">
                                        </div>
                                        <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox"
                                            style="opacity:0;position:absolute;z-index:-1" />
                                        <span class="paragraph-16px-white-center size-small w-form-label"
                                            for="checkbox">
                                            By registering, you agree to Discord &#x27;s <a
                                                href="" target="_blank" class="link-line">Terms
                                                of Service</a>
                                            and <a href="" target="_blank"
                                                class="link-line">Privacy Policy</a>
                                            .
                                        </span>
                                    </label>
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div></div>
                    <aside id="landing-cta">
                        <div class="w-layout-hflex flex-block-2">
                            <a href="" class="hero_button-l w-inline-block">
                                <div class="image-421 w-embed">
                                    <svg width="100%" height="100%" viewBox="0 0 24 24" class="icon-2tQ9Jt">
                                        <g fill="currentColor">
                                            <path
                                                d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z">
                                            </path>
                                            <path
                                                d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                                <div class="text-block-616">Download</div>
                            </a>
                            <a data-track-nav="open" href="/login" class="hero_button-r w-button">Open Discord in your
                                browser</a>
                        </div>
                    </aside>
                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/644fab4db9ca0a124b73d4b7_c40c84ca18d84633a9d86b4046a91437.svg"
                        loading="lazy" alt="" class="hero-home-image" />
                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/644fab4df2dc8d7a9a081ebd_8a8375ab7908384e1fd6efe408284203.svg"
                        loading="lazy" alt="" class="hero-home-image _2" />
                </div>
            </div>
        </div>
        <div id="about" data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329dd" class="section-grey-120px white-bg">
            <div class="container-1260px hero-2024">
                <div data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df" class="w-layout-grid grid-12col top-none">
                    <div id="w-node-_3c774aa3-1075-c3d5-3da0-7db3a4a329e0-d9fcf21a">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c18a9cff186bd3731704_Create%20an%20invite-only%20place%20where%20you%20belong.svg"
                            loading="lazy" alt="Create an invite-only place where you belong" />
                    </div>
                    <div id="w-node-_72cba995-d37a-eb31-1acb-508b20f12fad-d9fcf21a">
                        <h3 class="ginto-700-48 dark-text-color font-ggsans">
                            <strong>Create an invite-only place where you belong</strong>
                        </h3>
                        <div id="w-node-_3c774aa3-1075-c3d5-3da0-7db3a4a329eb-d9fcf21a"
                            class="paragraph-20px-400 top-24px">Discord servers are organized into topic-based channels
                            where you can collaborate, share, and just talk about your day without clogging up a group
                            chat.</div>
                    </div>
                </div>
                <div class="animation-scrol-hero"></div>
            </div>
        </div>
        <div id="about" class="section-grey-120px">
            <div class="container-1260px">
                <div data-w-id="130b87af-0de6-06db-2ada-a2628daba4ca"
                    style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="w-layout-grid grid-12col top-none">
                    <div id="w-node-_130b87af-0de6-06db-2ada-a2628daba4cb-d9fcf21a">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c1b717efff2306ef179e_Where%20hanging%20out%20is%20easy.svg"
                            loading="lazy" alt="Where hanging out is easy" />
                    </div>
                    <div id="w-node-_130b87af-0de6-06db-2ada-a2628daba4cd-d9fcf21a">
                        <h3 class="ginto-700-48 dark-text-color font-ggsans">
                            <strong>Where hanging out is easy</strong>
                        </h3>
                        <div id="w-node-_130b87af-0de6-06db-2ada-a2628daba4d1-d9fcf21a"
                            class="paragraph-20px-400 top-24px">Grab a seat in a voice channel when you’re free. Friends
                            in your server can see you’re around and instantly pop in to talk without having to call.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="section-grey-120px white-bg">
            <div class="container-1260px">
                <div data-w-id="c51512b6-8cd4-94ae-a681-0f9c381aba3e"
                    style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="w-layout-grid grid-12col top-none">
                    <div id="w-node-c51512b6-8cd4-94ae-a681-0f9c381aba3f-d9fcf21a">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c1d8348e5c81ca608138_From%20few%20to%20a%20fandom.svg"
                            loading="lazy" alt="From few to a fandom" />
                    </div>
                    <div id="w-node-c51512b6-8cd4-94ae-a681-0f9c381aba41-d9fcf21a">
                        <h3 class="ginto-700-48 dark-text-color font-ggsans">
                            <strong>From few to a fandom</strong>
                        </h3>
                        <div id="w-node-c51512b6-8cd4-94ae-a681-0f9c381aba45-d9fcf21a"
                            class="paragraph-20px-400 top-24px">
                            Get any community running with moderation tools and custom member access. Give members
                            special powers, set up private channels, and more.<br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="section-grey-120px">
            <div data-w-id="b2f58632-8569-2fb1-3993-1f49180ed512"
                style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="container-1260px">
                <div class="max-1000px">
                    <h3 class="new-h1 size-medium">RELIABLE TECH FOR STAYING CLOSE</h3>
                    <div class="paragraph-20px-400 text-center">Low-latency voice and video feels like you’re in the
                        same room. Wave hello over video, watch friends stream their games, or gather up and have a
                        drawing session with screen share.</div>
                </div>
                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c202770f02752be44796_RELIABLE%20TECH%20FOR%20STAYING%20CLOSE.svg"
                    loading="lazy" alt="RELIABLE TECH FOR STAYING CLOSE" class="img-100" />
                <div class="padding-90px"></div>
                <div class="container650 jobs">
                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625bd8c9aab9924849ad9c5e_a188414ce83f2454b9d71a47c3d95909%20(3).svg"
                        loading="lazy" alt="" class="stars-imagine" />
                    <h3 class="new-h3 mobile-centered">Ready to start your journey?</h3>
                    <div class="padding-20px mobile-hidden"></div>
                    <a data-track-download="Landing Bottom CTA" href="#"
                        class="button-bl download-button imagine download-other">Download for Mac</a>
                    <div data-hover="false" data-delay="0" class="download-linux w-dropdown">
                        <div class="button-bl download-button imagine w-dropdown-toggle">
                            <div>Download for Linux</div>
                        </div>
                        <nav class="dropdown-list-6 w-dropdown-list">
                            <a href="https://discord.com/api/download?platform=linux&amp;format=deb" data-format="deb"
                                data-track-download="Landing Bottom CTA" data-platform="Linux"
                                class="dropdown-link-download w-dropdown-link">deb</a>
                            <a href="https://discord.com/api/download?platform=linux&amp;format=tar.gz"
                                data-format="tar.gz" data-track-download="Landing Bottom CTA" data-platform="Linux"
                                class="dropdown-link-download w-dropdown-link">tar.gz</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="d182f768-5cb1-47e3-0150-c8832fa3309f" class="footer-black">
            <div class="container-1180px footer-l">
                <div class="w-layout-grid grid-footer">
                    <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330a2-2fa3309f" class="vertical-flex">
                        <div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown">
                            <div class="dropdown-toggle w-dropdown-toggle">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bee91e6309a5a6f6b994_arrow.svg"
                                    loading="lazy" alt="" class="arrow" />
                                <div>English, USA</div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <a href="#" class="dropdown-link w-dropdown-link">български</a>
                                <a href="#" class="dropdown-link czech w-dropdown-link">Čeština</a>
                                <a href="#" class="dropdown-link dansk w-dropdown-link">Dansk</a>
                                <a href="#" class="dropdown-link deutsch w-dropdown-link">Deutsch</a>
                                <a href="#" class="dropdown-link greek w-dropdown-link">Ελληνικά</a>
                                <a href="#" class="dropdown-link english w-dropdown-link">English, USA</a>
                                <a href="#" class="dropdown-link spanish w-dropdown-link">Español</a>
                                <a href="#" class="dropdown-link suomi w-dropdown-link">Suomi</a>
                                <a href="#" class="dropdown-link french w-dropdown-link">Français</a>
                                <a href="#" class="dropdown-link hindi w-dropdown-link">हिंदी</a>
                                <a href="#" class="dropdown-link hrvatski w-dropdown-link">Hrvatski</a>
                                <a href="#" class="dropdown-link magyar w-dropdown-link">Magyar</a>
                                <a href="#" class="dropdown-link italiano w-dropdown-link">Italiano</a>
                                <a href="#" class="dropdown-link japanese w-dropdown-link">日本語</a>
                                <a href="#" class="dropdown-link korean w-dropdown-link">한국어</a>
                                <a href="#" class="dropdown-link lithuanian w-dropdown-link">Lietuviškai</a>
                                <a href="#" class="dropdown-link nederlands w-dropdown-link">Nederlands</a>
                                <a href="#" class="dropdown-link norwegian w-dropdown-link">Norwegian</a>
                                <a href="#" class="dropdown-link polski w-dropdown-link">Polski</a>
                                <a href="#" class="dropdown-link brazilian-portuguese w-dropdown-link">Português do
                                    Brasil</a>
                                <a href="#" class="dropdown-link romania w-dropdown-link">Română</a>
                                <a href="#" class="dropdown-link ru w-dropdown-link">Русский</a>
                                <a href="#" class="dropdown-link svenska w-dropdown-link">Svenska</a>
                                <a href="#" class="dropdown-link thai w-dropdown-link">ไทย</a>
                                <a href="#" class="dropdown-link turkey w-dropdown-link">Türkçe</a>
                                <a href="#" class="dropdown-link ua w-dropdown-link">Українська</a>
                                <a href="#" class="dropdown-link vietnamese w-dropdown-link">Tiếng Việt</a>
                                <a href="#" class="dropdown-link chinese1 w-dropdown-link">中文</a>
                                <a href="#" class="dropdown-link chinese w-dropdown-link">繁體中文</a>
                            </nav>
                        </div>
                        <div class="language">
                            <div class="lang-container">
                                <a href="#" class="lang-selector-container w-inline-block">
                                    <div class="locale-container">
                                        <img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                                            alt="" class="flag" />
                                        <div class="selector-language-name"></div>
                                    </div>
                                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg"
                                        loading="lazy" alt="" class="arrow-icon" />
                                </a>
                                <div id="locale-dropdown" class="lang-dropdown-container">
                                    <div class="lang-dropdown"></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-horizontal top-soc">
                            <a data-track="twitter" href="https://twitter.com/discord" target="_blank"
                                class="link-s w-inline-block">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe4237b6a1c4fa714f76_x.svg"
                                    loading="lazy" alt="" class="image" />
                            </a>
                            <a data-track="instagram" href="https://www.instagram.com/discord/" target="_blank"
                                class="link-s w-inline-block">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe42d907d27f3dead7a0_instagram.svg"
                                    loading="lazy" alt="" class="image" />
                            </a>
                            <a data-track="facebook" href="https://www.facebook.com/discord/" target="_blank"
                                class="link-s w-inline-block">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe4173c1df8be608c8a2_facebook.svg"
                                    loading="lazy" alt="" class="image" />
                            </a>
                            <a data-track="youtube" href="https://www.youtube.com/discord" target="_blank"
                                class="link-s w-inline-block">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe42d907d27f3dead7ad_youtube.svg"
                                    loading="lazy" alt="" class="image" />
                            </a>
                            <a data-track="Tiktok" href="https://www.tiktok.com/@discord" target="_blank"
                                class="link-s w-inline-block">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe4152ae5860036dadf1_tiktok.svg"
                                    loading="lazy" alt="" class="image" />
                            </a>
                        </div>
                    </div>
                    <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330ee-2fa3309f">
                        <div class="paragraph-small top-marg font-blue">Product</div>
                        <a data-track="download" href="https://discord.com/download" class="link-footer">Download</a>
                        <a data-track="nitro" href="https://discord.com/nitro" class="link-footer">Nitro</a>
                        <a data-track="status" href="https://discordstatus.com/" class="link-footer">Status</a>
                        <a data-track="app directory" href="https://discord.com/application-directory"
                            class="link-footer">App Directory</a>
                        <a data-track="app directory" href="https://discord.com/mobile" class="link-footer">New Mobile
                            Experience</a>
                    </div>
                    <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330f7-2fa3309f">
                        <div class="paragraph-small top-marg font-blue">Company</div>
                        <a data-track="about" href="/company" class="link-footer">About</a>
                        <a data-track="jobs" href="/careers" class="link-footer">Jobs</a>
                        <a data-track="branding" href="/branding" class="link-footer">Brand</a>
                        <a data-track="newsroom" href="/newsroom" class="link-footer">Newsroom</a>
                    </div>
                    <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa33102-2fa3309f">
                        <div class="paragraph-small top-marg font-blue">Resources</div>
                        <a data-track="college" href="https://discord.com/college" class="link-footer">College</a>
                        <a data-track="support" href="https://support.discord.com/hc" class="link-footer">Support</a>
                        <a data-track="safety" href="" class="link-footer">Safety</a>
                        <a data-track="blog" href="" class="link-footer">Blog</a>
                        <a data-track="feedback" href=""
                            class="link-footer">Feedback</a>
                        <a data-track="streamkit" href="" class="link-footer">StreamKit</a>
                        <a data-track="creators" href="" class="link-footer">Creators</a>
                        <a data-track="community" href="" class="link-footer">Community</a>
                        <a data-track="Build" href="" class="link-footer">Developers</a>
                        <a data-track="Build" href="" class="link-footer">Gaming</a>
                        <a data-track="store" href="" target="_blank"
                            class="link-footer">Official 3rd Party Merch</a>
                    </div>
                    <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa33113-2fa3309f">
                        <div class="paragraph-small top-marg font-blue">Policies</div>
                        <a data-track="terms" href="/terms" class="link-footer">Terms</a>
                        <a data-track="privacy" href="/privacy" class="link-footer">Privacy</a>
                        <a data-open-cookie-settings="true" href="#" class="link-footer">Cookie Settings</a>
                        <a data-track="guidelines" href="/guidelines" class="link-footer">Guidelines</a>
                        <a data-track="acknowledgement" href=""
                            class="link-footer">Acknowledgements</a>
                        <a data-track="licenses" href="" class="link-footer">Licenses</a>
                        <a data-track="moderation" href=""
                            class="link-footer">Company Information</a>
                    </div>
                </div>
                <div class="footer-line-blue">
                    <a data-track="logo" href="/" class="w-inline-block">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open%20Source%20Projects%20_%20Discord-7.svg"
                            loading="lazy" alt="" class="discord-footer" />
                    </a>
                    <a data-track="login_footer" data-w-id="d182f768-5cb1-47e3-0150-c8832fa33126"
                        href="https://discord.com/app"
                        class="button-white color-blue-right footer-open-discord-button footer-open-discord-button-js w-button">Sign
                        up</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6257adef93867e50d84d30e2"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/js/discord-2022.5f31de06b.js"
        type="text/javascript"></script>
    <script>
        $('.menu-button').on('click', function () {
            $('body').toggleClass('modal-open');
        });
    </script>
    <script src="https://discord.com/webflow-scripts/bodyEnd.js" defer async></script>
    <script type="text/javascript" src="/w/loader/loader.js" async defer></script>
    <script>
        const domainList = ["discord.com", "ptb.discord.com", "canary.discord.com", "staging.discord.co",];
        let hostname = window.location.hostname;
        let domain = domainList.includes(hostname) ? hostname : "discord.com";

        function initDownloadButton() {
            let userAgent = window.navigator.userAgent
                , platform = window.navigator.platform
                , macosPlatforms = ["Macintosh", "MacIntel", "MacPPC", "Mac68K"]
                , windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"]
                , iosPlatforms = ["iPhone", "iPad", "iPod"]
                , buttonAttributes = null;

            if (iosPlatforms.indexOf(platform) !== -1) {
                buttonAttributes = {
                    text: "Download on the App Store",
                    href: "https://itunes.apple.com/us/app/discord-chat-for-games/id985746746",
                };
            } else if (macosPlatforms.indexOf(platform) !== -1) {
                buttonAttributes = {
                    text: "Download for Mac",
                    href: "https://" + domain + "/api/download?platform=osx",
                };
            } else if (windowsPlatforms.indexOf(platform) !== -1) {
                buttonAttributes = {
                    text: "Download for Windows",
                    href: "https://" + domain + "/api/download?platform=win",
                };
            } else if (/Android/.test(userAgent)) {
                buttonAttributes = {
                    text: "Download on Google Play",
                    href: "https://play.google.com/store/apps/details?id=com.discord",
                };
            } else if (!os && /Linux/.test(platform)) {
                buttonAttributes = {
                    text: "Download for Linux",
                    href: "https://" + domain + "/api/download?platform=linux",
                };
            }

            let downloadEl = document.querySelectorAll < HTMLAnchorElement > ".download-button";
            if (downloadEl) {
                downloadEl.forEach(function (el) {
                    el.innerText = buttonAttributes.text;
                    el.href = buttonAttributes.href;
                });
            }

            let downloadSidebarEl = document.querySelectorAll(".download-sidebar");
            if (downloadSidebarEl) {
                downloadSidebarEl.forEach(function (el) {
                    el.href = buttonAttributes.href;
                });
            }
        }

        function initLogInOrOpenDiscordButton() {
            let loginButtonText, loginRoute, signUpButtonText, signupRoute;
            let loginIsOpenDiscordButton = true;

            const loginLink = "https://" + domain + "/login";
            const signupLink = "https://" + domain + "/register";
            const openLink = "https://" + domain + "/channels/@me";

            if (window.localStorage.getItem("token") != null) {
                loginButtonText = "Open Discord";
                loginRoute = openLink;
                loginIsOpenDiscordButton = true;

                signUpButtonText = "Open Discord";
                signupRoute = openLink;
            } else {
                loginIsOpenDiscordButton = false;
                loginButtonText = "Login";
                signUpButtonText = "Sign up";
                loginRoute = loginLink;
                signupRoute = signupLink;
            }

            let loginEl = document.querySelectorAll(".login-button-js");
            let footerEl = document.querySelectorAll(".footer-open-discord-button-js");

            if (footerEl && footerEl.length > 0) {
                footerEl.forEach(function (el) {
                    if (window.innerWidth <= 768) {
                        el.innerText = "Download";
                    } else {
                        el.innerText = signUpButtonText;
                    }
                    el.href = signupRoute;
                });
            }

            if (loginEl && loginEl.length > 0) {
                loginEl.forEach(function (el) {
                    if (!loginIsOpenDiscordButton) {
                        el.classList.add("hide-on-mobile");
                    }
                    el.innerText = loginButtonText;
                    el.href = loginRoute;
                    if (loginIsOpenDiscordButton) {
                        el.dataset.trackNav = "navbar-open-button";
                    }
                });
            }
        }

        function initSignUpOrOpenButtons() {
            const signupLink = "https://" + domain + "/register";
            const openLink = "https://" + domain + "/channels/@me";
            const isLoggedIn = window.localStorage.getItem("token") != null;
            const buttonEl = document.querySelectorAll(".open-or-signup-js");

            if (buttonEl && buttonEl.length > 0) {
                buttonEl.forEach(function (el) {
                    if (isLoggedIn) {
                        el.innerText = "Open Discord";
                        el.href = openLink;
                    } else {
                        el.innerText = "Sign up";
                        el.href = signupLink;
                    }
                });
            }
        }

        initSignUpOrOpenButtons();
        initLogInOrOpenDiscordButton();
        initDownloadButton();
    </script>
    <!-- build:inlineScriptNonceTag -->
    <script>
        <!-- endbuild -->
    </script>
    <!-- section:dataLayer -->
    <script src="//discord.com/assets/oneTrust/v4/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
        data-domain-script="04da1d72-0626-4fff-b3c6-150c719cc115"></script>
    <!-- build:inlineScriptNonceTag -->
    <script>
        <!-- endbuild -->
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'allCookiesOK': false
        });
    </script>
    <!-- endsection -->
    <!-- section:gtm -->
    <!-- build:inlineScriptNonceTag -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0]
                , j = d.createElement(s)
                , dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x';
            f.parentNode.insertBefore(j, f);
        }
        )(window, document, 'script', 'dataLayer', 'GTM-N7BVC2W');
    </script>

    <script src="https://discord.com/webflow-scripts/landing.js" defer async></script>
    <script nonce="MTgwLDc3LDE3MywxOTMsOTQsMjM2LDE5MiwxNTM=">
        (function () {
            var js = "window['__CF$cv$params']={r:'85ea3cbe7abdde5b',t:'MTcwOTQ3NTMxMi42NjgwMDA='};_cpo=document.createElement('script');_cpo.nonce='MTgwLDc3LDE3MywxOTMsOTQsMjM2LDE5MiwxNTM=',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);
            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.nonce = 'MTgwLDc3LDE3MywxOTMsOTQsMjM2LDE5MiwxNTM=';
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function () { }
                    ;
                document.onreadystatechange = function (e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                }
                    ;
            }
        }
        )();
    </script>
</body>

</html>